// Supporting Subgraph for Safety_RMRcvCommitMsgAction
strict digraph "TwoPhase-proof-graph" {
    node [fontname=Georgia shape=box]

    // Nodes
    Safety [label=< <FONT POINT-SIZE='28'>Safety</FONT> > color=black fillcolor=lightgreen fontsize="20pt" penwidth=3 shape=rect style="filled,rounded"]

    Safety_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='8'>{msgsCommit, rmState}</FONT><BR/>> color=black fillcolor=lightgray fontsize="14pt" penwidth=1 shape=box style=filled]

    Inv23_b2ee_R0_2_I1 [label=< <FONT POINT-SIZE='28'>Inv23</FONT> > color=black fillcolor=lightgreen fontsize="20pt" penwidth=3 shape=rect style="filled,rounded"]
    Inv23_b2ee_R0_2_I1_RMChooseToAbortAction [label=< RMChooseToAbort<BR/><FONT POINT-SIZE='8'>{msgsCommit, rmState}</FONT><BR/>> color=black fillcolor=lightgray fontsize="14pt" penwidth=1 shape=box style=filled]
    Inv23_b2ee_R0_2_I1_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='8'>{msgsAbort, msgsCommit, rmState}</FONT><BR/>> color=black fillcolor=lightgray fontsize="14pt" penwidth=1 shape=box style=filled]
    Inv23_b2ee_R0_2_I1_TMCommitAction [label=< TMCommit<BR/><FONT POINT-SIZE='8'>{msgsCommit, rmState, tmPrepared, tmState}</FONT><BR/>> color=black fillcolor=lightgray fontsize="14pt" penwidth=1 shape=box style=filled]

    Inv2_6383_R1_0_I1 [label=< <FONT POINT-SIZE='28'>Inv2</FONT> > color=black fillcolor=lightgreen fontsize="20pt" penwidth=3 shape=rect style="filled,rounded"]
    Inv2_6383_R1_0_I1_TMCommitAction [label=< TMCommit<BR/><FONT POINT-SIZE='8'>{msgsCommit, rmState, tmPrepared, tmState}</FONT><BR/>> color=black fillcolor=lightgray fontsize="14pt" penwidth=1 shape=box style=filled]

    Inv15_48a9_R4_0_I1 [label=< <FONT POINT-SIZE='28'>Inv15</FONT> > color=black fillcolor=lightgreen fontsize="20pt" penwidth=3 shape=rect style="filled,rounded"]
    Inv15_48a9_R4_0_I1_TMRcvPreparedAction [label=< TMRcvPrepared<BR/><FONT POINT-SIZE='8'>{msgsPrepared, rmState, tmPrepared, tmState}</FONT><BR/>> color=black fillcolor=lightgray fontsize="14pt" penwidth=1 shape=box style=filled]

    Inv21_4f76_R8_0_I1 [label=< <FONT POINT-SIZE='28'>Inv21</FONT> > color=black fillcolor=lightgreen fontsize="20pt" penwidth=3 shape=rect style="filled,rounded"]

    Inv1448_1fb0_R3_2_I2 [label=< <FONT POINT-SIZE='28'>Inv1448</FONT> > color=black fillcolor=lightgreen fontsize="20pt" penwidth=3 shape=rect style="filled,rounded"]
    Inv1448_1fb0_R3_2_I2_TMRcvPreparedAction [label=< TMRcvPrepared<BR/><FONT POINT-SIZE='8'>{msgsPrepared, rmState, tmPrepared, tmState}</FONT><BR/>> color=black fillcolor=lightgray fontsize="14pt" penwidth=1 shape=box style=filled]

    Inv1449_35cb_R7_2_I2 [label=< <FONT POINT-SIZE='28'>Inv1449</FONT> > color=black fillcolor=lightgreen fontsize="20pt" penwidth=3 shape=rect style="filled,rounded"]

    // Edges
    Safety_RMRcvCommitMsgAction -> Safety [style="ultra thick"]

    Inv23_b2ee_R0_2_I1 -> Safety_RMRcvCommitMsgAction [style="ultra thick"]

    Inv23_b2ee_R0_2_I1_RMChooseToAbortAction -> Inv23_b2ee_R0_2_I1 [style="ultra thick"]
    Inv23_b2ee_R0_2_I1_RMRcvAbortMsgAction -> Inv23_b2ee_R0_2_I1 [style="ultra thick"]
    Inv23_b2ee_R0_2_I1_TMCommitAction -> Inv23_b2ee_R0_2_I1 [style="ultra thick"]

    Inv2_6383_R1_0_I1 -> Inv23_b2ee_R0_2_I1_RMChooseToAbortAction [style="ultra thick"]
    Inv2_6383_R1_0_I1_TMCommitAction -> Inv2_6383_R1_0_I1 [style="ultra thick"]

    Inv15_48a9_R4_0_I1 -> Inv2_6383_R1_0_I1_TMCommitAction [style="ultra thick"]
    Inv15_48a9_R4_0_I1_TMRcvPreparedAction -> Inv15_48a9_R4_0_I1 [style="ultra thick"]

    Inv21_4f76_R8_0_I1 -> Inv15_48a9_R4_0_I1_TMRcvPreparedAction [style="ultra thick"]

    Inv1448_1fb0_R3_2_I2 -> Inv23_b2ee_R0_2_I1_TMCommitAction [style="ultra thick"]
    Inv1448_1fb0_R3_2_I2_TMRcvPreparedAction -> Inv1448_1fb0_R3_2_I2 [style="ultra thick"]

    Inv1449_35cb_R7_2_I2 -> Inv1448_1fb0_R3_2_I2_TMRcvPreparedAction [style="ultra thick"]

    // Graph attributes
    ranksep=0.5
    nodesep=0.6
}
