// The Round Table
strict digraph "TwoPhase-proof-graph" {
	node [fontname=Georgia shape=box]
	Safety [label=< <FONT POINT-SIZE='28'>Safety</FONT> > color=black fillcolor=lightgreen fontsize="20pt" penwidth=3 shape=rect style="filled,rounded"]
	Safety_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='8'>{msgsAbort,rmState}</FONT><BR/>> color=black fillcolor=lightgray fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv11_9254_R0_1_I1 [label=< <FONT POINT-SIZE='28'>Inv11</FONT> > color=black fillcolor=lightgreen fontsize="20pt" penwidth=3 shape=rect style="filled,rounded"]
	Inv11_9254_R0_1_I1_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='8'>{msgsAbort,msgsCommit,rmState}</FONT><BR/>> color=black fillcolor=lightgray fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv11_9254_R0_1_I1_TMAbortAction [label=< TMAbort<BR/><FONT POINT-SIZE='8'>{msgsAbort,rmState,tmState}</FONT><BR/>> color=black fillcolor=lightgray fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv1_b34d_R2_0_I1 [label=< <FONT POINT-SIZE='28'>Inv1</FONT> > color=black fillcolor=lightgreen fontsize="20pt" penwidth=3 shape=rect style="filled,rounded"]
	Inv53_f69d_R2_1_I1 [label=< <FONT POINT-SIZE='28'>Inv53</FONT> > color=black fillcolor=lightgreen fontsize="20pt" penwidth=3 shape=rect style="filled,rounded"]
	Inv1_b34d_R2_0_I1_TMAbortAction [label=< TMAbort<BR/><FONT POINT-SIZE='8'>{msgsAbort,msgsCommit,tmState}</FONT><BR/>> color=black fillcolor=lightgray fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv1_b34d_R2_0_I1_TMCommitAction [label=< TMCommit<BR/><FONT POINT-SIZE='8'>{msgsAbort,msgsCommit,tmPrepared,tmState}</FONT><BR/>> color=black fillcolor=lightgray fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv4_98a2_R5_0_I1 [label=< <FONT POINT-SIZE='28'>Inv4</FONT> > color=black fillcolor=lightgreen fontsize="20pt" penwidth=3 shape=rect style="filled,rounded"]
	Inv6_2e0f_R5_1_I1 [label=< <FONT POINT-SIZE='28'>Inv6</FONT> > color=black fillcolor=lightgreen fontsize="20pt" penwidth=3 shape=rect style="filled,rounded"]
	Inv53_f69d_R2_1_I1_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='8'>{msgsCommit,rmState,tmState}</FONT><BR/>> color=black fillcolor=lightgray fontsize="14pt" penwidth=1 shape=box style=filled]
	Safety_RMRcvAbortMsgAction -> Safety [style="ultra thick"]
	Inv11_9254_R0_1_I1 -> Safety_RMRcvAbortMsgAction [style="ultra thick"]
	Inv11_9254_R0_1_I1_RMRcvCommitMsgAction -> Inv11_9254_R0_1_I1 [style="ultra thick"]
	Inv11_9254_R0_1_I1_TMAbortAction -> Inv11_9254_R0_1_I1 [style="ultra thick"]
	Inv1_b34d_R2_0_I1 -> Inv11_9254_R0_1_I1_RMRcvCommitMsgAction [style="ultra thick"]
	Inv53_f69d_R2_1_I1 -> Inv11_9254_R0_1_I1_TMAbortAction [style="ultra thick"]
	Inv1_b34d_R2_0_I1_TMAbortAction -> Inv1_b34d_R2_0_I1 [style="ultra thick"]
	Inv1_b34d_R2_0_I1_TMCommitAction -> Inv1_b34d_R2_0_I1 [style="ultra thick"]
	Inv4_98a2_R5_0_I1 -> Inv1_b34d_R2_0_I1_TMAbortAction [style="ultra thick"]
	Inv6_2e0f_R5_1_I1 -> Inv1_b34d_R2_0_I1_TMCommitAction [style="ultra thick"]
	Inv53_f69d_R2_1_I1_RMRcvCommitMsgAction -> Inv53_f69d_R2_1_I1 [style="ultra thick"]
	Inv4_98a2_R5_0_I1 -> Inv53_f69d_R2_1_I1_RMRcvCommitMsgAction [style="ultra thick"]
	ranksep=0.5
	nodesep=0.6
}
